Save Format v3.0(19990112)
@begin Libraries
 "..\\sscglib_2010\\sscg_other.pbl" "";
@end;
@begin Objects
 "..\\sscglib_2010\\w_extractpage.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_questions.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\load_ini.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_importsession.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_question_one.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_setup_xml.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_questions.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\lockfile.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_excel.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_memo.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_support_ticket.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\load_word.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\d_calendar.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_ole.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_waiting.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_list.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_calendar.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\goto_word.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\delete_file.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\print_rtf.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\backup_file.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\create_memo.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\pw_label_template.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_calendar.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_sqlrun.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_date_list.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_datesql.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_filename.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_inicheck.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_ini_changes.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_mail_list.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_filename_char.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\load_word_form.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_list_ddw.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_last_date.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\load_spreadsheet.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\check_states.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\parse_links.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_pathname.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\pw_address_5160.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\undelete_file.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\load_word_option2.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_xml_load.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_month_int.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\menu_documents.srm" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\move_window.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_spreadsheet_entry.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_library_directory.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\set_toolbar.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\pw_envelope.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_waiting.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_print_waiting.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_spell.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\readonlyfile.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_spell2.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_spreadsheet.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_explorer.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_datawindow_info.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_reports.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\menu_report_choices.srm" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\restore_file.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_calbutton.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\menu_spreadsheet.srm" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\get_string_lines.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_report_choices.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_xml_setup.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_simplezip.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\user_pipeline.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\dw_importfile.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\ddw_form_options.srd" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\w_questions.srw" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\uo_signature.sru" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\compress_photo.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\export_psr.srf" "..\\sscglib_2010\\sscg_other.pbl";
 "..\\sscglib_2010\\print_word.srf" "..\\sscglib_2010\\sscg_other.pbl";
@end;
