Save Format v3.0(19990112)
@begin Libraries
 "..\\sscglib_2010\\sscg.pbl" "";
@end;
@begin Objects
 "..\\sscglib_2010\\menu_report_screen.srm" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\print_report.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\print_report2.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\setup_print_returns.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\setup_registry_ini.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\send_mail.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\check_sql.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\convert_serial.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_jname.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_registry_ini.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_today.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\save_data.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_ask_new.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_default.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_sqltext_msg.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_report_options.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_find.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\do_sql.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\menu_list.srm" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_filter.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_memo.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\print_ini.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\n_tooltip.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\change_field.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\change_field_number.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_file.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\uo_checkbox.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\connect_odbc_access.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_reg_date.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\u_ddcal.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_table_isam.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\delete_field.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_field.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_asc_code.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_system.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\u_ddcal_time.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\delete_table.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_ask_cancel.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_ask_date.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_change_password.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_table.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\rename_field.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\delete_index.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_index.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\rename_table.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_serial.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_ask_memo.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\check_dbtype.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\uo_odbc.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\move_field.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_dir.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\menu_mailscreen_rev2.srm" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\set_ini_new.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_check_password.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_reg_options.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\uo_checklist.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\menu_default.srm" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\check_reserved.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\connect_odbc.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\main_connect_template.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_sqlcode.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\translate_date.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_ini_setup.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_pdf.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_subdirs.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_months.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\set_ini.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\setup_odbc.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\replace_string.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\setup_odbc_source.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_ask.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_report2.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_mailscreen_rev2.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_sqltext.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\n_ds.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\user_mailsession.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_categories.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\convert_date.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_sql.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_ext.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\set_inifiles.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_mailscreen.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_password.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\create_registration.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_source.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_report_default.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\uo_datawindow.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\check_registration.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\uo_datawindow_insert.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\n_cst_printer.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_ask_listbox.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_error_screen.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_report_screen.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\print_error.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\user_error.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\w_error.srw" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_importerror.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\check_reg.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\uo_richtextedit.sru" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\print_filter.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_password.srf" "..\\sscglib_2010\\sscg.pbl";
 "..\\sscglib_2010\\get_system_error.srf" "..\\sscglib_2010\\sscg.pbl";
@end;
